<?xml version="1.0"?>
<config>
    <modules>
        <Snowflake_CustomerHistory>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Snowflake_Customer />
            </depends>
        </Snowflake_CustomerHistory>
    </modules>
</config>
