<?xml version="1.0"?>
<config>
    <modules>
        <Snowflake_Promotion>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Cms />
            </depends>
        </Snowflake_Promotion>
    </modules>
</config>