<?xml version="1.0"?>
<config>
    <modules>
        <Snowflake_Matrix>
            <active>true</active>
            <codePool>local</codePool>
        </Snowflake_Matrix>
    </modules>
</config>