<?xml version="1.0"?>
<config>
    <modules>
        <Snowflake_PriceGroup>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Snowflake_CustomerHistory></Snowflake_CustomerHistory>
            </depends>
        </Snowflake_PriceGroup>
    </modules>
</config>
