<?xml version="1.0"?>
<config>
    <modules>
        <Snowflake_CmsRules>
            <active>true</active>
            <codePool>local</codePool>
        </Snowflake_CmsRules>
    </modules>
</config>