<?xml version="1.0"?>
<config>
    <modules>
        <Snowflake_QuickAccess>
            <active>true</active>
            <codePool>local</codePool>
        </Snowflake_QuickAccess>
    </modules>
</config>