<?xml version="1.0"?>
<config>
    <modules>
        <Snowflake_Filter>
            <version>0.2.0</version>
        </Snowflake_Filter>
    </modules>

    <global>
        <models>
            <snowflake_filter>
                <class>Snowflake_Filter_Model</class>
            </snowflake_filter>

            <catalog_resource>
                <rewrite>
                    <layer_filter_attribute>Snowflake_Filter_Model_Resource_Catalog_Layer_Filter_Attribute</layer_filter_attribute>
                </rewrite>
            </catalog_resource>
        </models>

        <blocks>
            <snowflake_filter>
                <class>Snowflake_Filter_Block</class>
            </snowflake_filter>

            <catalog>
                <rewrite>
                    <category_view>Snowflake_Filter_Block_Catalog_Category_View</category_view>
                </rewrite>
            </catalog>

            <catalog>
                <rewrite>
                    <layer_view>Snowflake_Filter_Block_Catalog_Layer_View</layer_view>
                </rewrite>
            </catalog>

            <catalogsearch>
                <rewrite>
                    <result>Snowflake_Filter_Block_Catalogsearch_Result</result>
                </rewrite>
            </catalogsearch>
        </blocks>

        <helpers>
            <snowflake_filter>
                <class>Snowflake_Filter_Helper</class>
            </snowflake_filter>
        </helpers>

        <resources>
            <snowflake_filter_setup>
                <setup>
                    <module>Snowflake_Filter</module>
                    <class>Mage_Catalog_Model_Resource_Setup</class>
                </setup>
            </snowflake_filter_setup>
        </resources>
    </global>

    <frontend>
        <routers>
            <snowflake_filter>
                <use>standard</use>
                <args>
                    <module>Snowflake_Filter</module>
                    <frontName>filter</frontName>
                </args>
            </snowflake_filter>
        </routers>

        <layout>
            <updates>
                <snowflake_filter>
                    <file>snowflake/filter.xml</file>
                </snowflake_filter>
            </updates>
        </layout>

        <translate>
            <modules>
                <snowflake_filter>
                    <files>
                        <default>Snowflake_Filter.csv</default>
                    </files>
                </snowflake_filter>
            </modules>
        </translate>
    </frontend>
</config>