<?xml version="1.0" encoding="UTF-8"?>
<layout>
    <editor>
        <reference name="head">
            <action method="addItem"><type>js</type><name>snowflake/wysiwyg/tiny_mce/setup.js</name><params/><if/><condition>can_load_tiny_mce</condition></action>
        </reference>
    </editor>
</layout>