<?xml version="1.0"?>
<config>
    <modules>
        <Snowflake_Solr>
            <version>0.1.0</version>
        </Snowflake_Solr>
    </modules>
    <global>
        <blocks>
            <snowflake_solr>
                <class>Snowflake_Solr_Block</class>
            </snowflake_solr>
            
            <integernet_solr>
                <rewrite>
                    <result_list>Snowflake_Solr_Block_IntegerNet_Result_List</result_list>
                </rewrite>
            </integernet_solr>
        </blocks>
        <models>
            <snowflake_solr>
                <class>Snowflake_Solr_Model</class>
            </snowflake_solr>

            <integernet_solr>
                <rewrite>
                    <observer>Snowflake_Solr_Model_IntegerNet_Solr_Observer</observer>
                    <suggestion>Snowflake_Solr_Model_IntegerNet_Solr_Suggestion</suggestion>
                </rewrite>
            </integernet_solr>
        </models>

        <events>
            <integernet_solr_get_product_data>
                <observers>
                    <snowflake_solr>
                        <class>snowflake_solr/observer</class>
                        <method>integernetSolrGetProductData</method>
                    </snowflake_solr>
                </observers>
            </integernet_solr_get_product_data>

            <integernet_solr_product_collection_load_before>
                <observers>
                    <snowflake_solr>
                        <class>snowflake_solr/observer</class>
                        <method>integernetSolrProductCollectionLoadBefore</method>
                    </snowflake_solr>
                </observers>
            </integernet_solr_product_collection_load_before>
        </events>
    </global>

    <frontend>
        <events>
            <integernet_solr_before_search_request>
                <observers>
                    <snowflake_solr>
                        <class>snowflake_solr/observer</class>
                        <method>integernetSolrBeforeSearchRequest</method>
                    </snowflake_solr>
                </observers>
            </integernet_solr_before_search_request>
        </events>
    </frontend>
</config>