"""%s"" coupon code is not valid.","""%s"" Rabattcode ist nicht gültig."
"%s","%s"
"%s / %s rate:","%s/%s Kurs:"
"%s for %s","%s für %s"
"%s order(s) cannot be canceled","%s Bestellung(en) kann/können nicht storniert werden"
"%s order(s) have been canceled.","%s Bestellung(en) wurden storniert."
"%s order(s) have been put on hold.","%s Bestellung(en) wurden zurückgestellt."
"%s order(s) have been released from holding status.","%s Bestellung(en) nicht für haltenden Status freigegeben."
"%s order(s) were not put on hold.","%s Bestellung(en) die nicht zurückgestellt sind."
"%s order(s) were not released from holding status.","%s Bestellung(en) wurde nicht wiederaufgenommen."
"* - Enter custom price excluding tax","* - Bitte individuellen Preis ohne Steuern eingeben"
"* - Enter custom price including tax","* - Bitte individuellen Preis inklusive Steuern eingeben"
"* Required Fields","* Pflichtfelder"
"-- Please Select --","-- Bitte wählen --"
"-- Please Select Billing Agreement--","-- Bitte Zahlungsvereinbarung auswählen--"
"About This Order:","Über diese Bestellung:"
"About This Profile:","Über dieses Profil:"
"About Your Invoice","Über Ihre Rechnung"
"About Your Order","Über Ihre Bestellung"
"Comment by customer: %s","Kommentar: %s"
"About Your Refund","Über Ihre Rückerstattung"
"About Your Shipment","Über Ihren Versand"
"Accept Payment","Akzeptierte Bezahlung"
"Accept or Deny Payment","Akzeptierte oder verweigerte Zahlung"
"Account Information","Benutzerkonto Information"
"Action","Aktion"
"Actions","Aktionen"
"Activate","Aktivieren"
"Active","Aktiv"
"Add","Hinzufügen"
"Add New Address","Neue Adresse"
"Add Order Comments","Kommentar zur Bestellung hinzufügen"
"Add Package","Paket hinzufügen"
"Add Products","Artikel hinzufügen"
"Add Selected Product(s) to Option","Gewählte Artikel zur Option hinzufügen"
"Add Selected Product(s) to Order","Gewählte Artikel der Bestellung hinzufügen"
"Add Selected Product(s) to Package","Gewählte Artikel zum Paket hinzufügen"
"Add To Order","Zur Bestellung hinzufügen"
"Add Tracking Number","Trackingnummer hinzufügen"
"Add comment to order","Kommentar zur Bestellung hinzufügen"
"Add new comment to credit memo","Kommentar zur Rechnungskorrektur hinzufügen"
"Add new comment to shipment","Kommentar zum Versand hinzufügen"
"Add new tracking number","Neue Trackingnummer"
"Add to Cart","In den Warenkorb"
"Additional Product Info","Zusätzliche Artikelinfo"
"Address","Adresse"
"Address model is not defined.","Address-Model ist nicht definiert."
"Adjustment Fee","Berichtigungszuschlag"
"Adjustment Refund","Berichtigungserstattung"
"Agreement Information","Bedingungs-Information"
"Allow Reorder","Nachbestellung erlauben"
"Amount","Betrag"
"Amount: %s.","Betrag: %s."
"An error occurred while assigning order status. Status has not been assigned.","Bei der Zuweisung des Bestellstatus ist ein Fehler aufgetreten. Der Status wurde nicht zugewiesen."
"An error occurred while creating shipping label.","Beim Erstellen des Paketaufklebers ist ein Fehler aufgetreten."
"An error occurred while saving order status. The status has not been added.","Bei der Zuweisung des Bestellstatus ist ein Fehler aufgetreten. Der Status wurde nicht hinzugefügt."
"An error occurred while unassigning order status.","Beim Auflösen der Zuweisung des Bestellstatus ist ein Fehler aufgetreten."
"An error occurred while updating the order address. The address has not been changed.","Beim Aktualisieren der Bestelladresse ist ein Fehler aufgetreten. Die Adresse wurde nicht geändert."
"An item option with code %s already exists.","Eine Artikeloption mit dem Code %s existiert bereits."
"Anchor Custom Title","Individueller Link-Text"
"Append Comments","Kommentare anfügen"
"Apply","Anwenden"
"Apply Coupon Code","Rabattcode einlösen"
"Approved the payment online.","Genehmigte Online Zahlung."
"Are you sure you want to accept this payment?","Sind Sie sicher, dass Sie diese Zahlung akzeptieren wollen?"
"Are you sure you want to cancel this order?","Sind Sie sicher, dass Sie diese Bestellung stornieren wollen?"
"Are you sure you want to delete all items from shopping cart?","Sind Sie sicher, dass alle Artikel aus Ihrem Warenkorb entfernt werden sollen?"
"Are you sure you want to deny this payment?","Sind Sie sicher, dass Sie diese Zahlung verweigern wollen?"
"Are you sure you want to do this?","Sind Sie sicher, dass Sie das tun möchten?"
"Are you sure you want to send Creditmemo email to customer?","Sind Sie sicher, dass Sie die Rechnungskorrektur per E-Mail an den Kunden senden wollen?"
"Are you sure you want to send Invoice email to customer?","Sind Sie sicher, dass Sie die Rechnung per E-Mail an den Kunden senden wollen?"
"Are you sure you want to send Shipment email to customer?","Sind Sie sicher, dass Sie die Versandinformation per E-Mail an den Kunden senden wollen?"
"Are you sure you want to send order email to customer?","Sind Sie sicher, dass Sie die Bestellbestätigung per E-Mail an den Kunden senden wollen?"
"Are you sure you want to void the payment?","Sind Sie sicher, dass Sie die Zahlung aufheben wollen?"
"Are you sure?","Sind Sie sicher?"
"Are you sure? This order will be canceled and a new one will be created instead","Sind Sie sicher? Diese Bestellung wird storniert und stattdessen eine neue erstellt"
"Assign Order Status to State","Bestell-Status einem Zustand zuweisen"
"Assign Status to State","Status einem Zustand zuweisen"
"Assignment Information","Zuweisungsinformation"
"At least a payment ID must be set.","Es muss mindestens eine Zahlungs-ID gesetzt sein."
"Authorization","Authorisierung"
"Authorized amount of %s.","Authorisierungsbetrag in Höhe von %s."
"Authorizing amount of %s is pending approval on gateway.","Authorisierung des Betrags %s ausstehend - warte auf Genehmigung vom Gateway."
"Back","Zurück"
"Back to Billing Agreements","Zurück zu den Zahlungsvereinbarungen"
"Back to My Orders","Zurück zu meinen Bestellungen"
"Back to Recurring Profiles","Zurück zu den wiederkehrenden Leistungen"
"Backordered","Wird nachgeliefert"
"Bestsellers","Bestseller"
"Bill to Name","Rechnung an"
"Billing","Rechnungstellung"
"Billing Address","Rechnungsadresse"
"Billing Agreement","Zahlungsfreigabe"
"Billing Agreement # %s","Zahlungsfreigabe # %s"
"Billing Agreement #%s","Zahlungsfreigabe #%s"
"Billing Agreement View","Ansicht der Zahlungsfreigaben"
"Billing Agreements","Zahlungsfreigaben"
"Billing Last Name","Rechnung Nachname"
"Billing ZIP Code","Rechnung PLZ"
"Buy %s for price %s","Kaufe %s für den Preis %s"
"CSV","CSV"
"Cancel","Stornieren"
"Cancel credit memo","Rechnungskorrektur abbrechen"
"Cancel invoice","Rechnung stornieren"
"Cancel order","Bestellung stornieren"
"Canceled","Storniert"
"Canceled order offline.","Stornierte Bestellung offline."
"Canceled order online.","Stornierte Bestellung online."
"Cannot add order history.","Bestellverlauf kann nicht aufgerufen werden."
"Cannot create an empty shipment.","Es kann kein leerer Versand erstellt werden."
"Cannot determine the field name.","Feldname kann nicht bestimmt werden."
"Cannot do invoice for order.","Eine Rechnung kann für diese Bestellung nicht erstellt werden."
"Cannot do shipment for order.","Der Versand kann für diese Bestellung nicht erstellt werden."
"Cannot get order instance","Bestellinstanz kann nicht aufgerufen werden"
"Cannot get the order instance.","Bestellinstanz kann nicht aufgerufen werden."
"Cannot register an existing credit memo.","Existierende Rechnungskorrektur konnte nicht registriert werden."
"Cannot register existing invoice","Existierende Rechnung konnte nicht registriert werden"
"Cannot register existing shipment","Bestehender Versand kann nicht erfasst werden"
"Capture","Erfassen"
"Capture Amount","Betrag erfassen"
"Capture Offline","Offline erfassen"
"Capture Online","Online erfassen"
"Capture invoice","Rechnung erfassen"
"Captured amount of %s online.","Erfasster Betrag von %s online."
"Capturing amount of %s is pending approval on gateway.","Erfasster Betrag in Höhe von %s ausstehend - warte auf Genehmigung vom Gateway."
"Carrier","Versender"
"Carrier/Method","Versender/Versandmethode"
"Change status, add comments","Status ändern, Kommentare hinzufügen"
"Changing address information will not recalculate shipping, tax or other order amount.","Das Ändern der Adressdaten löst keine Neuberechnung von Versandkosten, Steuern oder anderen Bestellbeträgen aus."
"Checkout Totals Sort Order","Reihenfolge der Gesamtbeträge des Bezahlvorgangs"
"City","Stadt"
"Clear Shopping Cart","Warenkorb leeren"
"Click to change shipping method","Ändern der Versandart"
"Close","Schliessen"
"Closed","Geschlossen"
"Comma-separated.","Komma-getrennt."
"Comment","Kommentar"
"Comment Text","Text"
"Comments","Kommentare"
"Comments History","Kommentarverlauf"
"Company","Firma"
"Complete","Vollständig"
"Configure","Konfigurieren"
"Configure and Add to Order","Konfiguriere und füge der Bestellung hinzu"
"Contents","Inhalte"
"Continue","Fortsetzen"
"Controls whether customer IP is shown in orders, invoices, shipments, credit memos.","Soll die IP-Adresse des Kunden in Bestellungen, Rechnungen, Lieferscheinen und Rechnungskorrekturen angezeigt werden."
"Country","Land"
"Coupons","Rabattcodes"
"Create","Anlegen"
"Create New Customer","Neuer Kunde"
"Create New Order","Neue Bestellung"
"Create New Order Status","Neuer Bestell-Status"
"Create New Order for %s","Neue Bestellung anlegen für %s"
"Create New Order for %s in %s","Neue Bestellung für %s in %s"
"Create New Order for New Customer","Neue Bestellung für Neukunden"
"Create New Order for New Customer in %s","Neue Bestellung für Neukunden in %s"
"Create New Status","Neuer Status"
"Create Packages","Paket erstellen"
"Create Shipment","Versand starten"
"Create Shipping Label","Paketaufkleber erstellen"
"Create Shipping Label...","Paketaufkleber erstellen…"
"Create new credit memo for order","Neue Rechnungskorrektur für Bestellung"
"Create new invoice for order","Neue Rechnung für Bestellung"
"Create new shipment for order","Neuen Versand für Bestellung"
"Create...","Erstelle…"
"Created At","Angelegt am"
"Created billing agreement #%s.","Zahlungsvereinbarung #%s erstellt."
"Created:","Erstellt:"
"Credit Memo","Rechnungskorrektur"
"Credit Memo #","Rechnungskorrektur Nr."
"Credit Memo # ","Rechnungskorrektur Nr. "
"Credit Memo #%1$s | %3$s | %2$s (%4$s)","Rechnungskorrektur #%1$s | %3$s | %2$s (%4$s)"
"Credit Memo Comment Email Sender","Kommentar Rechnungskorrektur - E-Mail-Absender"
"Credit Memo Comment Email Template","Kommentar Rechnungskorrektur - E-Mail-Vorlage"
"Credit Memo Comment Email Template for Guest","Kommentar Rechnungskorrektur - E-Mail-Vorlage für Gäste"
"Credit Memo Comments","Kommentar Rechnungskorrektur"
"Credit Memo Email Sender","Rechnungskorrektur - E-Mail-Absender"
"Credit Memo Email Template","Rechnungskorrektur - E-Mail-Vorlage"
"Credit Memo Email Template for Guest","Rechnungskorrektur - E-Mail-Vorlage für Gäste"
"Credit Memo Update","Rechnungskorrektur - Aktualisierung"
"Credit Memo Update for Guest","Rechnungskorrektur - Aktualisierung für Gäste"
"Credit Memos","Rechnungskorrekturen"
"Credit memo canceling problem.","Fehler beim Stornieren der Rechnungskorrektur."
"Credit memo cannot be canceled.","Rechnungskorrektur konnte nicht storniert werden."
"Credit memo has been created automatically","Rechnungskorrektur wurde automatisch erstellt"
"Custom Price","Sonderpreis"
"Custom Value","Eigener Wert"
"Customer","Kunde"
"Customer Can Define Start Date","Kunde kann Startdatum definieren"
"Customer Email","E-Mail-Adresse"
"Customer Group","Kundengruppe"
"Customer Last Name","Nachname"
"Customer My Account Order Creditmemo View","Kunde - Mein Benutzerkonto - Rechnungskorrekturen Übersicht"
"Customer My Account Order History","Kunde - Mein Benutzerkonto - Bestellverlauf"
"Customer My Account Order Invoice View","Kunde - Mein Benutzerkonto - Rechnungsübersicht"
"Customer My Account Order Shipment View","Kunde - Mein Benutzerkonto - Versand Übersicht"
"Customer My Account Order View","Kunde - Mein Benutzerkonto - Bestellübersicht"
"Customer Name","Vorname"
"Customer\'s Current Activities","Aktuelle Aktionen des Kunden"
"Customs Value","Zollwert"
"Date","Datum"
"Date Shipped","Versanddatum"
"Default Status","Standard Status"
"Default Template","Standardvorlage"
"Default logo, will be used in PDF and HTML documents.<br />(jpeg, tiff, png) If you see image distortion in PDF, try to use larger image","Standardlogo, wird in PDF- und HTML-Dokumenten verwendet.<br />(jpeg, tiff, png) Sollten Verzerrungen im PDF auftreten, versuchen Sie bitte ein grösseres Bild zu verwenden"
"Delete","Löschen"
"Delete Package","Paket löschen"
"Denied the payment online.","Online Zahlung verweigert."
"Deny Payment","Zahlung verweigern"
"Description Message","Beschrieb"
"Discount","Rabatt"
"Discount (%s)","Rabatt (%s)"
"Discount Amount","Rabattbetrag"
"Display Order ID in Header","Bestellnummer im Dokumenten-Kopf anzeigen"
"Edit","Bearbeiten"
"Edit Order #%s","Bearbeiten der Bestellung Nr. %s"
"Edit Order %s %s Address","Bearbeite Bestellung %s %s Adresse"
"Edit Order Status","Bestell-Status bearbeiten"
"Email","E-Mail"
"Email Address","E-Mail-Adresse"
"Email Copy of Credit Memo","Rechnungskorrektur in Kopie per E-Mail an"
"Email Copy of Invoice","Rechnung in Kopie per E-Mail an"
"Email Copy of Shipment","Versandinformationen in Kopie per E-Mail an"
"Email Order Confirmation","E-Mail-Kopie der Bestellbestätigung"
"Enable","Aktivieren"
"Enabled","Aktiviert"
"Enter the billing last name and email/ZIP as in the order billing address","Geben Sie bitte den Nachnamen, die E-Mail-Adresse und PLZ der Rechnungsanschrift ein"
"Entered data is incorrect. Please try again.","Die eigegebenen Daten sind ungültig. Bitte versuchen Sie es nocheinmal."
"Error to Show in Shopping Cart","Fehler beim Anzeigen im Warenkorb"
"Excel XML","Excel XML"
"Excl. Tax","zzgl. Steuern"
"Expired","Abgelaufen"
"Explanation","Erklärung"
"Failed to cancel the billing agreement.","Fehler beim Löschen der Zahlungsvereinbarung."
"Failed to create billing agreement for this order.","Fehler beim Erstellen der Zahlungsvereinbarung für diese Bestellung."
"Failed to finish billing agreement wizard.","Fehler beim Abschliessen des Zahlungsvereinbarungs-Assistenten."
"Failed to send the order email.","Fehler beim Senden der Bestell E-Mail."
"Failed to start billing agreement wizard.","Fehler beim Starten des Zahlungsvereinbarungs-Assistenten."
"Failed to update the payment.","Fehler beim Aktualisieren der Zahlung."
"Failed to update the profile.","Fehler beim Aktualisieren des Profils."
"Failed to void the payment.","Zahlung stornieren fehlgeschlagen."
"Fetch","Abruf"
"File extension not known or unsupported type in the following shipment: %s","Dateiendung unbekannt oder nicht unterstützter Typ in der folgenden Sendung: %s"
"Find Order By:","Bestellung suchen:"
"First Name","Vorname"
"From","Von"
"From Name","Von Name"
"From:","Von:"
"G.T. (Base)","Gesamt (Basiswährung)"
"G.T. (Purchased)","Gesamt (Fremdwährung)"
"General","Allgemein"
"General Information","Allgemeine Information"
"Get Payment Update","Aktualisierung der Zahlung holen/starten"
"Get Update","Aktualisierung holen"
"Get shipping methods and rates","Versandarten und -kosten abrufen"
"Gift Message","Geschenk Nachricht"
"Gift Message for This Order","Geschenknachricht für diese Bestellung"
"Gift Message for the Entire Order","Geschenknachricht für die gesamte Bestellung"
"Gift Message for this Order","Geschenknachricht für diese Bestellung"
"Gift Options","Geschenkoptionen"
"Girth","Umfang"
"Grand Total","Gesamtsumme"
"Grand Total to be Charged","In Rechnung gestellte Gesamtsumme"
"Guest","Gast"
"Height","Höhe"
"Hide Customer IP","IP-Adresse des Kunden verstecken"
"Hold","Zurückstellen"
"Hold action is not available.","Zurückstellen ist leider nicht möglich."
"Hold order","Bestellung zurückstellen"
"ID","ID"
"ID #","ID #"
"IPN ""Refunded"". Refund issued by merchant. Registered notification about refunded amount of %s. Transaction ID: ""%s"". Credit Memo has not been created. Please create offline Credit Memo.","IPN ""Erstattet"". Erstattung von Händler ausgestellt. Benachrichtigung über zurückerstattete Betrag von %s Transaktion ID registriert: ""%s"". Gutschrift wurde nicht erstellt. Erstellen Sie eine Offline-Gutschrift."
"If empty, the default description above will be used.","Wenn leer, wird der Standard-Beschrieb (siehe oben) verwendet."
"If empty, the default error above will be used.","Wenn leer, wird die Standard-Fehlernachricht (siehe oben) verwendet."
"If the invoice was created offline, try creating an offline creditmemo.","Wenn die Rechnungsstellung offline erfolgt ist, versuchen Sie bitte auch, offline eine Rechnungskorrektur zu erstellen."
"Incl. Tax","Inkl. Steuern"
"Information","Information"
"Initial Fee","Einführungs Gebühr"
"Initial Fees","Einführungsgebühren"
"Initial period payment","Zahlung für ersten Abrechnungszeitraum"
"Insufficient information to create shipping label(s). Please verify your Store Information and Shipping Settings.","Unzureichende Informationen für die Erstellung eines Paketaufklebers. Bitte überprüfen Sie Ihre Shop-Informationen und Versandeinstellungen."
"Invalid block: %s.","Ungültiger Block: %s."
"Invalid carrier specified.","Ungültigen Versender angegeben"
"Invalid draw line data. Please define ""lines"" array.","Ungültige Zeilendaten. Bitte ""lines"" Array korrekt füllen."
"Invalid entity model","Ungültiges Entity Model"
"Invalid item option format.","Ungültiges Format für Artikeloption."
"Invalid qty to invoice item ""%s""","Ungültige Anzahl für Rechnung bei Artikel ""%s"""
"Invalid qty to refund item ""%s""","Ungültige Anzahl für Erstattung bei Artikel ""%s"""
"Invalid qty to ship for item ""%s""","Ungültige Anzahl für Versand bei Artikel ""%s"""
"Invalid renderer model","Ungültiges Renderer-Model"
"Invalid request for adding product to quote.","Ungültige Anfrage, den Artikel zum Angebot hinzuzufügen."
"Invoice","Rechnung"
"Invoice #","Rechnung Nr."
"Invoice # ","Rechnung Nr. "
"Invoice #%1$s | %2$s | %4$s (%3$s)","Rechnung #%1$s | %2$s | %4$s (%3$s)"
"Invoice #%s","Rechnung Nr. %s"
"Invoice Comment Email Sender","Kommentar Rechnung - E-Mail-Absender"
"Invoice Comment Email Template","Kommentar Rechnung - E-Mail-Vorlage"
"Invoice Comment Email Template for Guest","Kommentar Rechnung - E-Mail-Vorlage für Gäste"
"Invoice Comments","Rechnungskommentare"
"Invoice Date","Rechnungsdatum"
"Invoice Email Sender","Rechnung - E-Mail-Absender"
"Invoice Email Template","Rechnung - E-Mail-Vorlage"
"Invoice Email Template for Guest","Rechnung - E-Mail-Vorlage für Gäste"
"Invoice Update","Rechnungsaktualisierung"
"Invoice Update for Guest","Rechnungsaktualisierung für Gäste"
"Invoice and Packing Slip Design","Rechnungs- und Lieferscheingestaltung"
"Invoice and Ship","Rechnung und Versand"
"Invoice canceling problem.","Problem beim Stornieren einer Rechnung."
"Invoice cannot be canceled.","Rechnung kann nicht storniert werden."
"Invoice cannot be captured.","Rechnung kann nicht erfasst werden."
"Invoice cannot be voided.","Rechnung kann nicht aufgehoben werden."
"Invoice capturing problem.","Rechnungs Erfassungs-Problem."
"Invoice void problem","Problem beim Aufheben der Rechnung"
"Invoice will be created without communication with payment gateway.","Rechnung wird ohne Kommunikation zum Payment Gateway erstellt."
"Invoiced","Berechnet"
"Invoices","Rechnungen"
"Is Closed","geschlossen"
"Item","Artikel"
"Item Status","Artikelstatus"
"Item object is not specified.","Artikelobjekt ist nicht näher bestimmt."
"Item options declaration error.","Fehler bei der Deklaration der Artikeloption."
"Item ordered qty","bestellte Stückzahl"
"Item qty declaration error.","Fehler beim Bestimmen der Artikelmenge."
"Items","Artikel"
"Items Invoiced","In Rechnung gestellte Artikel"
"Items Ordered","Bestellte Artikel"
"Items Refunded","Erstattete Artikel"
"Items Shipped","Versandte Artikel"
"Items in the Package","Artikel im Paket"
"Items maximum quantity or price do not allow checkout.","Maximale Bestell-Anzahl für diesen Artikel überschritten oder die Bestellsumme ist zu hoch für den Warenkorb."
"Items options declaration error.","Fehler bei der Deklaration der Artikeloptionen"
"Items to Refund","Zu erstattende Artikel"
"Items to Ship","Zu versendende Artikel"
"Key","Schlüssel"
"Last Name","Nachname"
"Last Ordered Items","Zuletzt bestellte Artikel"
"Last status can\'t be unassigned from state.","Zuweisung des letzten Status kann nicht aufgehoben werden."
"Length","Länge"
"Link to the New Order","Link zur neuen Bestellung"
"Link to the Previous Order","Link zu vorherigen Bestellung"
"Logo for HTML Print View","Logo für HTML Druckansicht<br />(auch für E-Mail-Vorlagen)"
"Logo for HTML documents only. If empty, default will be used.<br />(jpeg, gif, png)","Logo ausschliesslich für HTML Dokumente. Wenn leer, wird das Standardlogo verwendet.<br />(jpeg, gif, png)"
"Logo for PDF Print-outs (200x50)","Logo für PDF-Ausdrucke (200x50)"
"Make Check payable to:","Scheck ausstellen auf:"
"Manage","Verwalten"
"Maximum amount available to refund is %s","Verfügbarer Maximalbetrag für Erstattung ist %s"
"Maximum shipping amount allowed to refund is: %s","Maximaler, erstattungsfähiger Versandbetrag ist: %s"
"Message","Nachricht"
"Message:","Nachricht:"
"Minimum Amount","Mindestbetrag"
"Minimum Order Amount","Mindestbestellsumme"
"Mixed","Gemischt"
"Most Viewed","Am meisten angesehen"
"Most Viewed Products Report","Am häufigsten angesehene Artikel Report"
"Move to Shopping Cart","In den Warenkorb verschieben"
"Move to Wishlist","Auf den Wunschzettel verschieben"
"Multi-address Description Message","Mehrfach-Adressen Beschrieb"
"Multi-address Error to Show in Shopping Cart","Mehrfach-Adressen Fehler im Warenkorb"
"My Orders","Meine Bestellungen"
"My Orders - Details","Meine Bestellungen - Details"
"N/A","Keine Angabe"
"Name","Name"
"New","Neu"
"New Billing Agreement","Neue Zahlungsvereinbarung"
"New Credit Memo","Neue Rechnungskorrektur"
"New Credit Memo for Guest","Neue Rechnungskorrektur für Gäste"
"New Credit Memo for Invoice #%s","Neue Rechnungskorrektur für Rechnung Nr. %s"
"New Credit Memo for Order #%s","Neue Rechnungskorrektur für Bestellung Nr. %s"
"New Invoice","Neue Rechnung"
"New Invoice and Shipment for Order #%s","Neue Rechnung und Versand für Bestellung #%s"
"New Invoice for Guest","Neue Rechnung für Gäste"
"New Invoice for Order #%s","Neue Rechnung zur Bestellung #%s"
"New Order","Neue Bestellung"
"New Order Confirmation Email Sender","Bestellbestätigung - E-Mail-Absender"
"New Order Confirmation Template","Vorlage für eine neue Bestellbestätigung"
"New Order Confirmation Template for Guest","Vorlage für eine neue Bestellbestätigung als Gast"
"New Order RSS","RSS für neue Bestellungen"
"New Order Status","Neuer Bestell-Status"
"New Order for Guest","Neue Bestellung für Gäste"
"New Shipment","Neuer Versand"
"New Shipment for Guest","Neuer Versand für Gäste"
"New Shipment for Order #%s","Neuer Versand für Bestellung #%s"
"Newsletter Subscription","Newsletter Abonnement"
"No","Nein"
"No Items","Keine Artikel"
"No Items To Refund","Keine Artikel zur Erstattung vorhanden"
"No Payment Methods","Keine Bezahlarten"
"No detail for number ""%s""","Keine Details für Nummer ""%s"""
"No information available.","Keine Informationen verfügbar."
"No items","Keine Artikel"
"No order(s) were put on hold.","Es wurden keine Bestellungen zurückgestellt."
"No order(s) were released from holding status.","Es wurden keine Bestellungen wiederaufgenommen."
"No ordered items","Keine bestellten Artikel"
"No shipping information available","Keine Versandinformationen verfügbar"
"Nominal Items","Nominale Artikel"
"Nominal item can be purchased standalone only. To proceed please remove other items from the quote.","Nominaler Artikel kann nur einzeln bestellt werden. Um fortzusetzen, entfernen Sie bitte andere Artikel der Bestellung."
"Nominal order registered.","Nominale Bestellung erfasst."
"Not Capture","Nicht erfasst"
"Not Initialized","Nicht initialisiert"
"Not Notified","Nicht benachrichtigt"
"Not enough valid data to save the parent transaction ID.","Nicht ausreichend gültige Daten zum Speichern der übergeordneten Transaktionsnummer."
"Notification Not Applicable","Hinweis nicht verfügbar"
"Notified","Benachrichtigt"
"Notify Customer by Email","Kunden per E-Mail informieren"
"Number","Nummer"
"Number of Invoiced Orders","Anzahl der in Rechnung gestellten Bestellungen"
"Number of Orders","Anzahl der Bestellungen"
"Number of Refunded Orders","Anzahl erstatteter Bestellungen"
"OK","OK"
"Offline Refunded","Offline Erstattet"
"On Hold","Zurückgestellt"
"Online Refunded","Online Erstattet"
"Order","Bestellung"
"Order #","Bestellung #"
"Order # ","Bestellung # "
"Order # %s","Bestellung # %s"
"Order # %s %s | %s","Bestellung # %s %s | %s"
"Order #%s","Bestellung #%s"
"Order #%s - %s","Bestellung #%s - %s"
"Order API","Bestell-API"
"Order Address Information","Bestell-Adress Information"
"Order Comment","Bestellkommentar"
"Order Comment Email Sender","Kommentar Bestellung - E-Mail-Absender"
"Order Comment Email Template","Kommentar Bestellung - E-Mail-Vorlage"
"Order Comment Email Template for Guest","Kommentar Bestellung - E-Mail-Vorlage für Gäste"
"Order Comments","Bestellkommentare"
"Order Credit Memos","Rechnungskorrekturen für Bestellungen"
"Order Currency:","Währung der Bestellung:"
"Order Date","Bestelldatum"
"Order Date (%s)","Bestelldatum (%s)"
"Order Date: ","Bestelldatum:"
"Order Date: %s","Bestelldatum: %s"
"Order Details","Bestelldetails"
"Order Grand Total","Bestellung Gesamtbetrag"
"Order History","Bestellverlauf"
"Order History Info","Info zum Bestellverlauf"
"Order ID","Bestellnummer"
"Order Information","Bestellinformationen"
"Order Invoices","Bestellung Rechnungen"
"Order Shipments","Bestellung Versand"
"Order State","Bestell-Zustand"
"Order Status","Bestell-Status"
"Order Status Information","Bestellstatus Information"
"Order Statuses","Bestellstati &amp; -zustände"
"Order Subtotal","Bestellung Zwischensumme"
"Order Taxes Report Grouped by Tax Rates","Bestell-Steuer Bericht gruppiert nach Steuersätzen"
"Order Total","Bestellsumme"
"Order Totals","Bestellsummen"
"Order Update","Bestellaktualisierung"
"Order Update for Guest","Bestellaktualisierung für Gäste"
"Order View","Bestellansicht"
"Order credit memo","Rechnungskorrektur für Bestellung"
"Order does not allow to be canceled.","Es ist nicht gestattet diese Bestellung zu stornieren."
"Order invoice","Bestellung Rechnung"
"Order is suspended as its authorizing amount %s is suspected to be fraudulent.","Bestellung wurde zurückgestellt, da der autorisierte Betrag %s als Betrugsversuch gewertet wurde."
"Order is suspended as its capture amount %s is suspected to be fraudulent.","Bestellung wurde zurückgestellt, da der erfasste Betrag %s unter Umständen durch unbefugten Zugriff manipuliert wurde."
"Order object is not specified.","Bestellobjekt ist nicht näher bestimmt."
"Order saving error: %s","Fehler beim Speichern der Bestellung: %s"
"Order shipments","Bestellung Versand"
"Order status does not exist.","Bestell-Status existiert nicht."
"Order status with the same status code already exist.","Bestell-Status mit dem selben Status Code existiert bereits."
"Order was placed using %s","Bestellung wurde in %s aufgegeben."
"Ordered","Bestellt"
"Ordered amount of %s.","Bestellte Anzahl von %s."
"Ordering amount of %s is pending approval on gateway.","Bestellwert von %s steht noch zur Freigabe aus."
"Orders","Bestellungen"
"Orders and Returns","Bestellungen und Rücksendungen"
"Orders and Returns Search Form","Suchformular für Bestellungen und Rücksendungen"
"Original Price","Originalpreis"
"Original order item that recurring payment profile correspondss to.","Ursprünglich bestellter Artikel, der der wiederkehrenden Leistung entspricht."
"PDF Credit Memos","PDF Rechnungskorrekturen"
"PDF Invoices","PDF Rechnungen"
"PDF Packingslips","PDF Packzettel"
"PDF Print-outs","PDF Ausdrucke"
"PDF object is not specified.","PDF-Objekt ist nicht näher bestimmt."
"PDF page object is not specified.","PDF-Seitenobjekt ist nicht näher bestimmt."
"PDF total model should extend Mage_Sales_Model_Order_Pdf_Total_Default","PDF Gesamtbetrag Model sollte Mage_Sales_Model_Order_Pdf_Total_Default extenden"
"Package","Paket"
"Package types are disregarded for USPS domestic shipments.","Pakettypen werden für USPS-Inlandsversand nicht berücksichtigt."
"Packages","Pakete"
"Packingslip # ","Packzettel Nr."
"Paid","Bezahlt"
"Paid Amount","Einzahlungsbetrag"
"Parent Transaction ID","Übergeordnete Transaktionsnummer"
"Parent transaction ID must have a transaction ID.","Übergeordnete Transaktionsnummer muss eine Transaktionsnummer besitzen."
"Partial","teilweise"
"Payment Failed","Zahlung fehlgeschlagen"
"Payment Information","Zahlungsinformation"
"Payment Method","Zahlart"
"Payment Method Name","Name der Zahlart"
"Payment Method:","Zahlart:"
"Payment Review","Zahlungsprüfung"
"Payment disallow storing objects.","Zahlung erlaubt nicht Objekte zu speichern."
"Payment transactions disallow storing objects.","Zahlungs-Transaktionen erlauben nicht die Speicherung von Objekten."
"Payment type","Zahlart"
"Payment update has been made.","Zahlungs-Aktualisierung wurde vollzogen."
"Pending","Ausstehend"
"Pending Payment","Ausstehende Zahlung"
"Period","Zeitraum"
"Place Order Using Billing Agreements","Jetzt mit Zahlungsvereinbarungen kaufen"
"Placed from IP","von IP"
"Please Select Products to Add","Bitte wählen Sie Artikel zum hinzufügen"
"Please Select a Customer","Bitte wählen Sie einen Store"
"Please Select a Store","Bitte wählen Sie einen Laden"
"Please check billing address information. %s","Bitte prüfen Sie die Rechnungsanschrift. %s"
"Please check shipping address information. %s","Bitte prüfen Sie die Versandadresse. %s"
"Please define PDF object before using.","Bitte definieren Sie ein PDF Objekt vor der Verwendung."
"Please enter positive number in this field.","Bitte geben Sie hier eine positive Zahl ein."
"Please select a valid payment method.","Bitte wählen Sie eine gültige Zahlart."
"Please specify a shipping method.","Bitte wählen Sie eine Versandart."
"Please specify a valid grid column alias name that exists in grid table.","Bitte geben Sie einen gültigen Spaltennamen an, der in der Tabelle existiert."
"Price","Preis"
"Print","Drucken"
"Print All","Alle drucken"
"Print All Invoices","Alle Rechnungen drucken"
"Print All Refunds","Alle Erstattungen drucken"
"Print All Shipments","Alle Versandinformationen drucken"
"Print Credit Memos","Alle Rechnungskorrekturen drucken"
"Print Invoice","Rechnung drucken"
"Print Invoices","Rechnungen drucken"
"Print Order","Bestellung drucken"
"Print Order # %s","Bestellung Nummer %s drucken"
"Print Packingslips","Packzettel drucken"
"Print Refund","Erstattung drucken"
"Print Shipment","Versandinformationen drucken"
"Print Shipping Label","Paketaufkleber drucken"
"Print Shipping Labels","Paketaufkleber drucken"
"Processing","Verarbeitung"
"Product","Artikel"
"Product Name","Artikelname"
"Products","Artikel"
"Products Bestsellers Report","Artikel Bestseller Bericht"
"Products in Comparison List","Artikel in Vergleichsliste"
"Products should be added to package(s)","Artikel sollten zu Paketen hinzugefügt werden"
"Profile #%s","Profil #%s"
"Profile Information","Profil Information"
"Profile State","Profil Zustand"
"Profit","Gewinn"
"Promotion Coupons Usage Report","Verwendungsbericht - Rabattcodes"
"Proper payment object must be set.","Passendes Zahlungsobjekt muss gesetzt sein."
"Purchase Order Number:","Auftragsnummer"
"Purchased From","Bestellt in"
"Purchased From (Store)","Bestellt in (Store)"
"Purchased Item","Bestellte Artikel"
"Purchased On","Bestellt am"
"Qty","Menge"
"Weight","Gewicht"
"Qty Invoiced","Berechnete Menge"
"Qty Ordered","Bestellte Menge"
"Qty Shipped","Versandte Menge"
"Qty To Add","Hinzuzufügende Menge"
"Qty to Add","Menge zum hinzufügen"
"Qty to Invoice","Zu berechnende Menge"
"Qty to Refund","Menge zur Erstattung"
"Qty to Ship","Menge zum Versand"
"Quantity Ordered","Menge bestellt"
"Quote item id is not received.","Warenkorbartikel-ID nicht erhalten."
"Quote item is not loaded.","Warenkorbartikel nicht geladen."
"Rate","Satz"
"Recent Orders","Letzte Bestellungen"
"Recently Compared Products","Zuletzt verglichene Artikel"
"Recently Viewed","Zuletzt angesehen"
"Recently Viewed Products","Zuletzt angesehene Artikel"
"Recurring Profile # %s","Widerkehrendes Profil # %s"
"Recurring Profile Initial Fee","Einrichtungsgebühr für Wiederkehrendes Profil"
"Recurring Profiles","Wiederkehrende Profile"
"Recurring Profiles (beta)","Wiederkehrende Profile (beta)"
"Reference ID","Referenz ID"
"Reference ID:","Referenz ID:"
"Refresh","Aktualisieren"
"Refund","Erstatten"
"Refund #","Erstattung Nr."
"Refund #%s","Erstattung Nr. %s"
"Refund Amount","Erstattungsbetrag"
"Refund Offline","Erstattung (offline)"
"Refund Shipping","Versandkosten erstatten"
"Refund Shipping (Excl. Tax)","Versandkosten erstatten (Exkl. Steuern)"
"Refund Shipping (Incl. Tax)","Versandkosten erstatten (Inkl. Steuern)"
"Refund Totals","Erstattungen (Summe)"
"Refunded","Erstattet"
"Refunded amount of %s offline.","Erstatteter Betrag von %s offline."
"Refunded amount of %s online.","Erstatteter Betrag von %s online."
"Refunds","Erstattungen"
"Registered a Void notification.","Leere Nachricht erhalten."
"Registered notification about approved payment.","Nachricht über bestätigte Zahlung erhalten."
"Registered notification about captured amount of %s.","Nachricht über erfassten Betrag von %s erhalten."
"Registered notification about denied payment.","Nachricht über abgelehnte Zahlung erhalten."
"Registered notification about refunded amount of %s.","Nachricht über einen erstatteten Betrag von %s erhalten."
"Registered update about approved payment.","Nachricht über Aktualisierung einer bestätigten Zahlung erhalten."
"Registered update about denied payment.","Nachricht über Aktualisierung einer abgelehnten Zahlung erhalten."
"Regular Payment","Reguläre Zahlung"
"Related Orders","Ähnliche Bestellungen"
"Remove","Entfernen"
"Remove Coupon Code","Rabattcode entfernen"
"Remove tracking number","Trackingnummer löschen"
"Reorder","Nachbestellen"
"Retrieve credit memo info","Rechnungskorrekturen abfragen"
"Retrieve credit memo information","Rechnungskorrektur abfragen"
"Retrieve credit memo list","Rechnungskorrekturliste abfragen"
"Retrieve invoice info","Rechnungsinformationen abfragen"
"Retrieve invoice information","Rechnungsinformationen abfragen"
"Retrieve list of credit memos by filters","Rechnungskorrekturliste gemäss Filter abfragen"
"Retrieve list of invoices by filters","Rechnungsliste gemäss Filter abfragen"
"Retrieve list of orders by filters","Bestellliste gemäss Filter abfragen"
"Retrieve list of shipments by filters","Versandliste gemäss Filter abfragen"
"Retrieve order information","Bestellinformationen abfragen"
"Retrieve orders info","Bestellinformationen abfragen"
"Retrieve shipment info","Versandinformationen abfragen"
"Retrieve shipment information","Versandinformationen abfragen"
"Return to Stock","Zurück ins Lager"
"Returned","Zurückgeschickt"
"Returns","Rückläufer"
"Revenue","Ertrag/Einnahme"
"Row Subtotal","Zeilen-Zwischensumme"
"Row Total","Pos. Zwischensumme"
"SKU","Artikelnummer"
"Sales","Verkäufe"
"Sales Discount","Rabatt"
"Sales Emails","Verkaufs-E-Mails"
"Sales Emails Section","Verkausmails"
"Sales Invoice Print View","Verkaufsrechnung Druckansicht"
"Sales Items","Verkaufte Artikel"
"Sales Order Print View","Bestellung Druckansicht"
"Sales Section","Verkauf"
"Sales Shipment Print View","Versand Druckansicht"
"Sales Shipping","Versand"
"Sales Tax","Steuer"
"Sales Total","Gesamt"
"Same As Billing Address","wie Rechnungsanschrift"
"Save Order Address","Bestelladresse speichern"
"Save Status","Status speichern"
"Save Status Assignment","Status Zuordnung speichern"
"Save in address book","Im Adressbuch speichern"
"Schedule","planen"
"Select","Auswählen"
"Select All","Alle wählen"
"Select from existing customer addresses:","Aus bestehenden Kundenadressen:"
"Selected option(s) or their combination is not currently available.","Ausgewählten Option(en) oder deren Kombination sind derzeit nicht verfügbar."
"Send Credit Memo Comment Email Copy To","Sende Kommentar der Rechnungskorrektur in Kopie an E-Mail"
"Send Credit Memo Comments Email Copy Method","Sende Kommentar der Rechnungskorrektur in Kopie (Methode)"
"Send Credit Memo Email Copy Method","Sende Rechnungskorrektur in Kopie (Methode)"
"Send Credit Memo Email Copy To","Sende Rechnungskorrektur in Kopie an E-Mail"
"Send Email","E-Mail Senden"
"Send Invoice Comment Email Copy To","Sende Rechnungskommentar in Kopie an E-Mail"
"Send Invoice Comments Email Copy Method","Sende Rechnungskommentar in Kopie (Methode)"
"Send Invoice Email Copy Method","Sende Rechnung in Kopie (Methode)"
"Send Invoice Email Copy To","Sende Rechnung in Kopie an E-Mail"
"Send Order Comment Email Copy To","Sende Bestellkommentar in Kopie an E-Mail"
"Send Order Comments Email Copy Method","Sende Bestellkommentar in Kopie (Methode)"
"Send Order Email","Bestell E-Mail versenden"
"Send Order Email Copy Method","Sende Bestellung in Kopie (Methode)"
"Send Order Email Copy To","Sende Bestellung in Kopie an E-Mail"
"Send Sales Emails","Sende Verkaufs E-Mails"
"Send Shipment Comment Email Copy To","Sende Versandkommentar in Kopie an E-Mail"
"Send Shipment Comments Email Copy Method","Sende Versandkommentar in Kopie (Methode)"
"Send Shipment Email Copy Method","Sende Versandinformationen in Kopie (Methode)"
"Send Shipment Email Copy To","Sende Versandinformationen in Kopie an E-Mail"
"Send Tracking Information","Trackinginformationen senden"
"Send shipment info","Versandinformationen senden"
"Set order for existing transactions not allowed","Es ist nicht erlaubt, für die bestehende Transaktion eine Bestellung festzulegen."
"Ship","Versand"
"Ship To","Versand an"
"Ship to Name","Versand - Name"
"Ship to:","Versand an:"
"Shipment","Versand"
"Shipment #","Versand Nr."
"Shipment #%1$s | %3$s (%2$s)","Versand #%1$s | %3$s (%2$s)"
"Shipment #%s","Versand #%s"
"Shipment Comment Email Sender","Kommentar Versand - E-Mail-Absender"
"Shipment Comment Email Template","Kommentar Versand - E-Mail-Vorlage"
"Shipment Comment Email Template for Guest","Kommentar Versand - E-Mail-Vorlage für Gäste"
"Shipment Comments","Versandkommentare"
"Shipment Email Sender","Versand - E-Mail-Absender"
"Shipment Email Template","Versand - E-Mail-Vorlage"
"Shipment Email Template for Guest","Versand - E-Mail-Vorlage für Gäste"
"Shipment Update","Versand Aktualisierung"
"Shipment Update for Guest","Versand Aktualisierung für Gäste"
"Shipments","Lieferscheine"
"Shipped","Versandt"
"Shipped By","Versandt von"
"Shipping","Versand"
"Shipping & Handling","Versand & Bearbeitung"
"Shipping &amp; Handling","Versand &amp; Bearbeitung"
"Shipping &amp; Handling Information","Informationen zu Versand &amp; Bearbeitung"
"Shipping Address","Versandadresse"
"Shipping Amount","Versandbetrag"
"Shipping Information","Versandinformation"
"Shipping Method","Versandart"
"Shipping Method:","Versandart:"
"Shipping Refund","Versanderstattung"
"Shipping and Tracking Information","Versand- und Trackinginformationen"
"Shopping Cart","Warenkorb"
"Show Packages","Pakete anzeigen"
"Signature Confirmation","Zustellbestätigung"
"Signed Up From","Registriert via"
"Size","Grösse"
"Sku","Artikelnummer"
"Sold to:","Verkauft an:"
"Some item options or their combination are not currently available.","Einige Artikeloptionen oder deren Kombination sind zurzeit nicht verfügbar."
"Some of the products below do not have all the required options.","Für einige der unten aufgeführten Artikel sind nicht alle erforderlichen Optionen gewählt."
"Some of the selected options are not currently available.","Einige der gewählten Artikeloptionen sind momentan leider nicht verfügbar."
"Sorry, no quotes are available for this order at this time.","Entschuldigung, momentan gibt es keine Angebote für diese Bestellung."
"Source object is not specified.","Quellobjekt ist nicht näher bestimmt."
"Specified profile does not exist.","Festgelegtes Profil existiert nicht."
"State Code [State Title]","Zustandscode [Zustandstitel]"
"State/Province","Kanton/Bundesland"
"Status","Status"
"Status Code","Status Code"
"Status Label","Status Label"
"Status:","Status:"
"Store Credit","Store-Guthaben"
"Store View Specific Labels","Store View spezifische Bezeichnungen"
"Street Address","Strasse"
"Submit Comment","Kommentar erstellen"
"Submit Credit Memo","Rechnungskorrektur erstellen"
"Submit Invoice","Rechnung erstellen"
"Submit Invoice and Shipment","Rechnung und Versandmitteilung erstellen"
"Submit Order","Bestellung übermitteln"
"Submit Shipment","Lieferschein erstellen"
"Subscribe to Newsletter","Für Newsletter anmelden"
"Subscribe to Order Status","Bestellstatus abonnieren"
"Subtotal","Zwischensumme"
"Subtotal after discount.","Zwischensumme nach Rabatt."
"Subtotal:","Zwischensumme:"
"Suspected Fraud","Betrugsverdacht"
"Suspend","Aufschieben"
"Suspended","Aufgeschoben"
"Tax","Steuer"
"Tax Amount","Steuerbetrag"
"Tax Percent","Prozentsatz Steuern"
"Telephone","Telefon"
"The Order State ""%s"" must not be set manually.","Der Bestellzustand ""%s"" darf nicht manuell gesetzt werden."
"The address total model should be extended from Mage_Sales_Model_Quote_Address_Total_Abstract.","Das Adress-Gesamtsummen Model sollte die Klasse Mage_Sales_Model_Quote_Address_Total_Abstract erweitern."
"The billing agreement ""%s"" has been canceled.","Die Zahlungsvereinbarung wurde gelöscht."
"The billing agreement ""%s"" has been created.","Die Zahlungsvereinbarung ""%s"" wurde eingerichtet."
"The coupon code has been accepted.","Der Rabattcode wurde akzeptiert."
"The message has been sent.","The Nachricht wurde versendet."
"The message was sent.","Die Nachricht wurde versendet."
"The order address has been updated.","Die Bestelladresse wurde aktualisiert."
"The order email has been sent.","Die Bestellbestätigung wurde versendet."
"The order has been cancelled.","Die Bestellung wurde storniert."
"The order has been created.","Die Bestellung wurde erstellt."
"The order has been put on hold.","Die Bestellung wurde zurückgestellt."
"The order has been released from holding status.","Die Bestellung wurde wieder aufgenommen."
"The order has not been cancelled.","Die Bestellung wurde nicht storniert."
"The order status has been assigned.","Der Bestell-Status wurde zugewiesen."
"The order status has been saved.","Der Bestell-Status wurde gespeichert."
"The order status has been unassigned.","Der Bestell-Status wurde gelöst."
"The order was not put on hold.","Die Bestellung wurde nicht auf zurückgestellt gesetzt."
"The order was not unheld.","Die Bestellung wurde nicht zurückgestellt."
"The order was placed using %s","Die Bestellung die getätigt wurde verwendet %s"
"The order(s) cannot be canceled","Die Bestellung(en) können nicht storniert werden"
"The payment has been accepted.","Die Zahlung wurde akzeptiert."
"The payment has been denied.","Die Zahlung wurde verweigert."
"The payment has been voided.","Die Zahlung wurde aufgehoben."
"The profile has been updated.","Das Profil wurde aktualisiert."
"The profile has no changes.","Das Profil hat keine Veränderungen."
"The profile state has been updated.","Der Pofil-Zustand wurde aktualisiert."
"The quantity you want to add exceeds the total shipped quantity for some of selected Product(s)","Die von Ihnen hinzugefügte Menge überschreitet die zum Versand zugelassene Gesamtmenge einiger Artikel"
"The requested Payment Method is not available.","Die angeforderte Zahlart ist nicht verfügbar."
"The shipping label has been created.","Paketaufkleber wurde erstellt."
"The transaction ""%s"" (%s) is already closed.","Die Transaktion ""%s"" (%s) ist bereits geschlossen."
"The transaction ""%s"" cannot be captured yet.","Die Transaktion ""%s"" konnte noch nicht zugewiesen werden."
"The value that you entered is not valid.","Der von Ihnen eingegebene Wert ist ungültig."
"There are no billing agreements yet.","Es liegen noch keine Zahlungsvereinbarungen vor."
"There are no printable documents related to selected orders.","Es liegen zu diesen Bestellungen keinen zu druckenden Dokumente vor."
"There are no shipping labels related to selected orders.","Es gibt keine Versandetiketten zu den ausgewählten Bestellungen."
"There are no shipping labels related to selected shipments.","Es gibt keine Versandetiketten zu ausgewählten Lieferungen."
"There is no need to approve this payment.","Es gibt keinen Grund die Zahlung zu akzeptieren."
"There is no need to deny this payment.","Es gibt keinen Grund die Zahlung zu verweigern."
"There is no update for the payment.","Es liegt keine Aktualisierung der Zahlung vor."
"This message will be shown in shopping cart when subtotal after discount less than minimum amount.","Diese Mitteilung wird im Warenkorb angezeigt, wenn die Zwischensumme nach Rabatten geringer als der Mindestbetrag ist"
"This operation requires an existing transaction object.","Dieser Vorgang erfordert einen gültigen Transaktions-Objekt."
"This order contains (%s) items and therefore cannot be edited through the admin interface at this time, if you wish to continue editing the (%s) items will be removed, the order will be canceled and a new order will be placed.","Die Bestellung enthält (%s) Artikel. Sie kann daher zur Zeit nicht über das AdminPanel bearbeitet werden. Wenn Sie die Bestellung dennoch bearbeiten möchten, werden die (%s) Artikel entfernt, die Bestellung wird storniert und eine neue Bestellung erstellt."
"This order no longer exists.","Diese Bestellung existiert nicht mehr."
"This product does not have any configurable options","Dieser Artikel besitzt keine konfigurierbaren Optionen"
"This profile state cannot be changed to ""%s"".","Dieser Profilzustand konnte nicht zu ""%s"" abgeändert werden."
"This will create an offline refund. To create an online refund, open an invoice and create credit memo for it. Do you wish to proceed?","Es wird eine Offline-Erstattung erstellt. Um eine online Erstattung durchzuführen, öffnen Sie bitte eine Rechnung und Erstellen Sie eine Gutschrift. Möchten Sie fortsetzen?"
"Tier Pricing","Staffelpreise"
"Title","Titel"
"To","An"
"To Name","Name"
"To:","An:"
"Total","Gesamt"
"Total %d product(s)","Gesamt %d Artikel"
"Total (ex)","Gesamt (zzgl.)"
"Total (inc)","Gesamt (inkl.)"
"Total Due","Gesamtbetrag fällig"
"Total Invoiced","Insgesamt in Rechnung gestellt"
"Total Invoiced Paid","Insgesamt in Rechnung gestellt bezahlt"
"Total Invoiced VS Paid Report","Bericht-Gesamt in Rechnung gestellt VS bezahlt"
"Total Invoiced not Paid","Insgesamt in Rechnung gestellt nicht bezahlt"
"Total Ordered Report","Bericht-Gesamtsumme Bestellungen"
"Total Paid","Gesamtbetrag bezahlt"
"Total Qty","Gesamtmenge"
"Total Refund","Gesamterstattung"
"Total Refunded","Gesamterstattung"
"Total Refunded Report","Gesamterstattungs-Bericht"
"Total Sales Shipping","Gesamtsumme Versand"
"Total Shipped Report","Bericht-Gesamtsumme Versand"
"Total Shipping","Gesamtsumme Versand"
"Total Shipping Charges","Gesamt Summe Versandkosten"
"Total Tax","Gesamtbetrag Steuern"
"Total Weight","Gesamtgewicht"
"Total model should be extended from Mage_Sales_Model_Order_Total_Abstract.","Gesamtsummen Model sollte die Klasse Mage_Sales_Model_Order_Total_Abstract erweitern."
"Track Order","Sendungsverfolgung"
"Track all shipment(s)","Alle Sendungen verfolgen"
"Track all shipments","Alle Sendungen verfolgen"
"Track this shipment","Diese Sendung verfolgen"
"Track your order","Ihre Bestellung verfolgen"
"Tracking","Sendungsverfolgung"
"Tracking Number","Trackingnummer"
"Tracking Number(s):","Tracking Nummer(n):"
"Transaction ""%s"" was already processed.","Transaktion ""%s"" wurde bereits verarbeitet."
"Transaction # %s | %s","Transaktion Nr. %s | %s"
"Transaction ID","Transaktion ID"
"Transaction ID must not be empty.","Transaktionsnummer darf nicht leer sein."
"Transaction ID: ""%s"".","Transaktionsnummer: ""%s""."
"Transaction Type","Transaktions Art"
"Transactions","Transaktionen"
"Trial ","Test "
"Trial Payment","Test Zahlung"
"Trial Period","Test Zeitraum"
"Trial period payment","Test periodische Zahlung"
"Type","Art"
"Unassign","Lösen"
"Unhold","Wiederaufnehmen"
"Unhold action is not available.","Zurückstellen ist nicht verfügbar."
"Unhold order","Bestellung wiederaufnehmen"
"Unknown State","Zustand unbekannt"
"Unknown Status","Status unbekannt"
"Unsupported transaction type ""%s"".","Nicht unterstützte Transaktions-Art ""%s""."
"Update Changes","Änderungen anwenden"
"Update Items and Qty\'s","Artikel und Stk. aktualisieren"
"Update Qty\'s","Stk. aktualisieren"
"Updated At","Aktualisiert am"
"Updated:","Aktualisiert:"
"Use Aggregated Data (beta)","Verwende Sammlungsdaten (beta)"
"Use Order Status As Default","Bestell-Status als Standard verwenden"
"Validate Each Address Separately in Multi-address Checkout","Validiere jede Adresse im Multi-Adress Checkout"
"Value","Betrag"
"View","Ansicht"
"View All","Alle ansehen"
"View Another Order","Andere Bestellung ansehen"
"View Order","Bestellung ansehen"
"Visible on Frontend","Sichtbar im Frontend"
"Void","Aufheben"
"Void invoice","Rechnung aufheben"
"Voided authorization.","Authorisierung aufgehoben."
"Website","Webseite"
"Weight","Gewicht"
"Whether buyer can define the date when billing for the profile begins.","Unabhängig davon ob der Käufer definieren kann wann das Zahlungsprofil beginnt."
"Width","Breite"
"Wishlist","Wunschzettel"
"Wrong billing agreement ID specified.","Falsche Zahlungsvereinbarungs-ID festgelegt."
"Wrong quote item id to update configuration.","Falsche Warenkorb-Artikelnummer zur Aktualisierung der Konfiguration."
"Wrong state: ""%s"".","Falscher Zustand: ""%s""."
"Yes","Ja"
"You can leave a box blank if you don\'t wish to add a gift message for whole order","Sie können das Textfeld leer lassen, wenn Sie keine Geschenknachricht für die Bestellung hinterlegen möchten"
"You have placed no orders.","Sie haben keine Bestellungen getätigt."
"You will be redirected to the payment system website.","Sie werden zur Zahlungsabwicklungs-Webseite weiergeleitet."
"Your credit card will be charged for","Ihre Kreditkarte wird belastet für"
"ZIP/Post Code","Postleitzahl"
"Zip/Postal Code","PLZ"
"cm","cm"
"in","in"
"kg","kg"
"lb","lb"
"the credit memo email is not sent","Die Rechnungskorrektur-E-Mail wurde nicht versandt"
"the credit memo email was sent","Die Rechnungskorrektur-E-Mail wurde versandt"
"the invoice email is not sent","Die Rechnung-E-Mail wurde nicht versandt"
"the invoice email was sent","Die Rechnungs E-Mail wurde versandt"
"the order confirmation email is not sent","Die Bestellbestätigung wurde nicht gesendet"
"the order confirmation email was sent","Die Bestellbestätigung wurde versandt"
"the shipment email is not sent","Die Versand E-Mail wurde nicht gesendet"
"the shipment email was sent","Die Versand E-Mail wurde versandt"
