"%1$s has been added to your wishlist %2$s.","%1$s wurde zur Merkliste %2$s hinzugefügt."
"add product","Produkt hinzufügen"
"Add Selected to Cart","Auswahl in den Warenkorb"
"Add to Shopping Cart:","In den Warenkorb hinzufügen:"
"Add Wishlist","Wunschliste hinzufügen"
"After add to Cart","Nach hinzufügen in den Warenkorb"
"After wishlist selected","Nach Auswahl der Wunschliste"
"Snowflake_MultipleWishlist::Are you sure you want to remove this product from your wishlist?","Sind Sie sicher, dass Sie diesen Artikel von Ihrer Wunschliste entfernen möchten?"
"Copy","Kopieren"
"Copy/Move to Wishlist:","Auswahl Wunschliste:"
"Create Wishlist","Wunschliste erstellen"
"Manage Wishlists","Wunschlisten verwalten"
"Main Wishlist Name","Name für Hauptwunschliste"
"delete","löschen"
"Delete Selected","Auswahl löschen"
"Delete wishlist","Wunschliste löschen"
"Do you really want to delete this Wishlist along with all products in it?","Möchten Sie diese Wunschliste mit gesamter Inhalt wirklich löschen?"
"edit","bearbeiten"
"Enter a new wishlist name here","Geben Sie hier Ihre neue Wunschliste ein"
"Enter the name of new wishlist","Geben Sie eine neue Merkliste an"
"Items not selected","Keine Artikel ausgewählt"
"Leave product(s) in Wishlist","Artikel in der Wunschliste lassen"
"minimize","minimieren"
"Multiple Wishlist Configuration","Mehrere Wunschlisten Einstellungen"
"My Wishlists","Meine Wunschlisten"
"or create a new wishlist:","oder erstellen Sie eine neue Wunschliste:"
"Please select a wishlist you wish to add selected product(s) to:","Bitte wählen Sie die Wunschliste aus wo Sie den Artikel hinzufügen möchten:"
"Redirect to wishlist","Weiter zur Wunschliste"
"Remove product(s) from Wishlist","Artikel aus der Wunschliste entfernen"
"Rename","Umbenennen"
"remove","entfernen"
"Stay on current page","Auf der aktuellen Seite bleiben"
"Wishlist:","Wunschliste:"
"Snowflake_MultipleWishlist::You have no items in your wishlist.","Sie haben keine Artikel auf Ihrer Wunschliste."
"%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping.","%1$s wurde zur Wunschliste hinzugefügt. Klicken Sie <a href=""%2$s"">hier</a>, um den Einkauf fortzusetzen."
"Wishlist Name","Wunschliste"
"Manageable for Customer","Für Kunde verwaltbar"
"Are you really want to remove this product from the wishlist?","Möchten Sie dieses Produkt von der Wunschliste wirklich entfernen?",
"Do you really want to delete this Wishlist?","Möchten Sie diese Wunschliste wirklich löschen?",
"Please enter a new name","Bitte geben Sie einen neuen Namen an"