<?xml version="1.0"?>
<!--
/**
 * @category   AvS
 * @package    AvS_FastSimpleImport
 * @license    http://opensource.org/licenses/osl-3.0.php Open Software Licence 3.0 (OSL-3.0)
 * @author     Volker Thiel <v.thiel@loewenstark.de>
 */
-->
<config>
    <sections>
        <fastsimpleimport translate="label" module="fastsimpleimport">
            <class>separator-top</class>
            <label>Fast Simple Import</label>
            <tab>service</tab>
            <frontend_type>text</frontend_type>
            <sort_order>40</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>0</show_in_website>
            <show_in_store>0</show_in_store>
            <groups>
                <general>
                    <label>General</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <import_behavior translate="label">
                            <label>Import Behavior</label>
                            <frontend_type>select</frontend_type>
                            <source_model>importexport/source_import_behavior</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </import_behavior>
                        <partial_indexing translate="label">
                            <label>Partial Indexing</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </partial_indexing>
                        <continue_after_errors translate="label">
                            <label>Continue after errors</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </continue_after_errors>
                        <error_limit translate="label">
                            <label>Error Limit</label>
                            <frontend_type>text</frontend_type>
                            <validate>validate-number</validate>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </error_limit>
                        <support_nested_arrays translate="label">
                            <label>Support Nested Arrays for Import</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </support_nested_arrays>
                        <ignore_duplicates translate="label">
                            <label>Ignore Duplicates</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>110</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </ignore_duplicates>
                        <clear_field_on_empty_string translate="label">
                            <label>Clear Field on Empty String</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>180</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </clear_field_on_empty_string>
                        <symbol_for_clear_field translate="label">
                            <label>Clear Field on Symbol</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>190</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </symbol_for_clear_field>
                    </fields>
                </general>
                <product>
                    <label>Product Import</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>100</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <select_attributes translate="label" module="fastsimpleimport">
                            <label>Create new options for the following select attributes</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>fastsimpleimport/system_config_source_product_attribute_select</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </select_attributes>
                        <multiselect_attributes translate="label" module="fastsimpleimport">
                            <label>Create new options for the following multiselect attributes</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>fastsimpleimport/system_config_source_product_attribute_multiselect</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </multiselect_attributes>
                        <allow_rename_files translate="label comment" module="fastsimpleimport">
                            <label>Allow renaming of files</label>
                            <comment>Image files get renamed if file with the same name exists</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </allow_rename_files>
                        <additional_image_attributes translate="label" module="fastsimpleimport">
                            <label>Additional Image Attributes</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>fastsimpleimport/system_config_source_product_attribute_image</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </additional_image_attributes>
                        <status translate="label" module="fastsimpleimport">
                            <label>Default Status</label>
                            <frontend_type>select</frontend_type>
                            <source_model>fastsimpleimport/system_config_source_product_status</source_model>
                            <sort_order>130</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </status>
                        <visibility translate="label" module="fastsimpleimport">
                            <label>Default Visibility</label>
                            <frontend_type>select</frontend_type>
                            <source_model>fastsimpleimport/system_config_source_product_visibility</source_model>
                            <sort_order>140</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </visibility>
                        <tax_class_id translate="label" module="fastsimpleimport">
                            <label>Default Tax Class</label>
                            <frontend_type>select</frontend_type>
                            <source_model>fastsimpleimport/system_config_source_product_taxclass</source_model>
                            <sort_order>150</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </tax_class_id>
                        <weight translate="label" module="fastsimpleimport">
                            <label>Default Weight</label>
                            <frontend_type>text</frontend_type>
                            <validate>validate-number</validate>
                            <sort_order>160</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </weight>
                        <disable_preprocess_images translate="label comment" module="fastsimpleimport">
                            <label>Disable image preprocessing</label>
                            <comment>If the images are preprocessed it downloads images from external URL's, sets the image attribute ID and fills in missing data.</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>170</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </disable_preprocess_images>
                    </fields>
                </product>
            </groups>
        </fastsimpleimport>
    </sections>
</config>
