<?xml version="1.0"?>
<config>
    <modules>
        <Snowflake_Teaser>
            <version>0.1.0</version>
        </Snowflake_Teaser>
    </modules>
    <global>
        <!--
        <models>
            <snowflake_teaser>
                <class>Snowflake_Teaser_Model</class>
            </snowflake_teaser>
        </models>
        -->
        <blocks>
            <snowflake_teaser>
                <class>Snowflake_Teaser_Block</class>
            </snowflake_teaser>
        </blocks>
        <resources>
            <snowflake_teaser_setup>
                <setup>
                    <module>Snowflake_Teaser</module>
                    <class>Mage_Catalog_Model_Resource_Eav_Mysql4_Setup</class>
                </setup>
            </snowflake_teaser_setup>
        </resources>
    </global>
    <frontend>
        <layout>
            <updates>
                <snowflake_replacementitems>
                    <file>snowflake/teaser.xml</file>
                </snowflake_replacementitems>
            </updates>
        </layout>
    </frontend>
    <adminhtml>
        <translate>
            <modules>
                <snowflake_teaser>
                    <files>
                        <default>Snowflake_Teaser.csv</default>
                    </files>
                </snowflake_teaser>
            </modules>
        </translate>
    </adminhtml>
</config>